[default]
path= c:/go
version = 1.44
mode = release

[mysql]
user=root
password=root
dbname=gautu
#addr=localhost
#port=3306
#param=


[mysql2]
user=root
password=root
dbname=heracles_front
addr=192.168.1.228
port=3306
#param=

[redis]
#user=root
#password=123456
port=6379
#addr=localhost
#db=8

[server]
addr=localhost
port=7788

[sms]
#addr=localhost
addr=192.168.1.77
port=8006

[log]
addr=10.162.80.199
port=8007
